<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="false"><head><script src="/hugo-portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-portfolio/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Valerian Pantheon &middot; JM Santiago III</title>
  <meta name="title" content="Valerian Pantheon &middot; JM Santiago III" />
  
  
  
  
  
  <link rel="canonical" href="http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/hugo-portfolio/css/main.bundle.min.16ef8a6896d8151791996e6789da59a48d35efa92f465864bfebdef24f1b8a6b7b542a9f4a9ca1d2b987d1ac6c72f3ed184dab5eb1db16fa43b0da3255b9f86c.css"
    integrity="sha512-Fu&#43;KaJbYFReRmW5nidpZpI0176kvRlhkv&#43;ve8k8bimt7VCqfSpyh0rmH0axscvPtGE2rXrHbFvpDsNoyVbn4bA==" />
  
  
  <script type="text/javascript" src="/hugo-portfolio/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/hugo-portfolio/js/main.bundle.min.b36dda9ec4ec11e967fd341e7d57b8c484ac7a39f8f329f7bcf7ce4812569de8607db866a086d4789956ac0b74967e251c9a566d94d469dd28b8787fed4f46f5.js"
    integrity="sha512-s23ansTsEeln/TQefVe4xISsejn48yn3vPfOSBJWnehgfbhmoIbUeJlWrAt0ln4lHJpWbZTUad0ouHh/7U9G9Q==" data-copy="" data-copied=""></script>
  
  
  <script src="/hugo-portfolio/js/zoom.min.js"></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/hugo-portfolio/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo-portfolio/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo-portfolio/favicon-16x16.png" />
  <link rel="manifest" href="/hugo-portfolio/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/">
  <meta property="og:site_name" content="JM Santiago III">
  <meta property="og:title" content="Valerian Pantheon">
  <meta property="og:description" content="Valeria’s divine landscape is a rich tapestry woven from the awe-inspiring figures of the Valerian pantheon, a collection of gods and goddesses who embody the virtues, vices, and the very essence of existence within the realm.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="worlds">
    <meta property="article:published_time" content="2023-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-01T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/featured.webp">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/featured.webp"><meta name="twitter:title" content="Valerian Pantheon">
<meta name="twitter:description" content="Valeria&rsquo;s divine landscape is a rich tapestry woven from the awe-inspiring figures of the Valerian pantheon, a collection of gods and goddesses who embody the virtues, vices, and the very essence of existence within the realm.">

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "",
    "name": "Valerian Pantheon",
    "headline": "Valerian Pantheon",
    
    "abstract": "Valeria\u0026rsquo;s divine landscape is a rich tapestry woven from the awe-inspiring figures of the Valerian pantheon, a collection of gods and goddesses who embody the virtues, vices, and the very essence of existence within the realm.",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/hugo-portfolio\/worlds\/articles\/pantheon\/",
    "author" : {
      "@type": "Person",
      "name": "Jose Maria Santiago III"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-01-01T00:00:00\u002b00:00",
    "datePublished": "2023-01-01T00:00:00\u002b00:00",
    
    "dateModified": "2023-01-01T00:00:00\u002b00:00",
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "1897"
  }]
  </script>


  
  
  <meta name="author" content="Jose Maria Santiago III" />
  
  
  
  <link href="mailto:jmsantiagoiii@gmail.com" rel="me" />
  
  
  <link href="https://github.com/jamie03" rel="me" />
  
  
  <link href="https://www.linkedin.com/in/jmsantiagoiii/" rel="me" />
  
  
  <link href="https://orcid.org/my-orcid?orcid=0000-0002-4730-7865" rel="me" />
  
  
  <link href="https://www.researchgate.net/profile/Jose-Santiago-10" rel="me" />
  
  
  
  

<script src="/hugo-portfolio/lib/jquery/jquery.slim.min.js" integrity=""></script>





















  
  


  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom bg-neutral dark:bg-neutral-800"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/hugo-portfolio/" class="text-base font-medium text-gray-500 hover:text-gray-900">JM Santiago III</a>
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            
            
            
  <a href="/hugo-portfolio/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Home
    </p>
</a>


            
            
  <a href="/hugo-portfolio/articles/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Articles
    </p>
</a>


            
            
  <a href="/hugo-portfolio/worlds/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Worlds
    </p>
</a>


            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12 h-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li>
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Home
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/articles/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Articles
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/worlds/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Worlds
        </p>
    </a>
</li>



                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>





  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  
        
            <div class="w-full h-36 md:h-56 lg:h-72 single_hero_basic nozoom" style="background-image:url(/hugo-portfolio/worlds/articles/pantheon/featured_hu525c0218b6d92b90ec6b7fc7a6c79cf1_995390_1200x0_resize_q75_h2_box_2.webp);"></div>
        
    
  
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Valerian Pantheon
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  







  











  



<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2023-01-01 00:00:00 &#43;0000 UTC">1 January 2023</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">9 mins</span><span class="px-2 text-primary-500">&middot;</span>


<script type="text/javascript" src="/hugo-portfolio/js/zen-mode.min.ccc8b2a0c4505216444ca25530c7328aa0bef94f43dabaf3e598e1b4271de9eec76c1cb35917471a4f7ccb8d84051b3acef42baa30724ac3a667fcf1fec4432a.js" integrity="sha512-zMiyoMRQUhZETKJVMMcyiqC&#43;&#43;U9D2rrz5ZjhtCcd6e7HbByzWRdHGk98y42EBRs6zvQrqjBySsOmZ/zx/sRDKg=="></script>

<span class="mb-[2px]">
    <span id="zen-mode-button"
          class="text-lg hover:text-primary-500"
          title="Enable zen mode"
          data-title-i18n-disable="Enable zen mode"
          data-title-i18n-enable="Disable zen mode">
        <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
    <path fill="currentColor" d="M 12.980469 4 C 9.1204688 4 5.9804688 7.14 5.9804688 11 L 6 26 L 9.9804688 26 L 9.9804688 11 C 9.9804688 9.35 11.320469 8 12.980469 8 L 40.019531 8 C 41.679531 8 43.019531 9.35 43.019531 11 L 43.019531 39 C 43.019531 40.65 41.679531 42 40.019531 42 L 29 42 C 29 43.54 28.420938 44.94 27.460938 46 L 40.019531 46 C 43.879531 46 47.019531 42.86 47.019531 39 L 47.019531 11 C 47.019531 7.14 43.879531 4 40.019531 4 L 12.980469 4 z M 7 28 C 4.794 28 3 29.794 3 32 L 3 42 C 3 44.206 4.794 46 7 46 L 23 46 C 25.206 46 27 44.206 27 42 L 27 32 C 27 29.794 25.206 28 23 28 L 7 28 z M 7 32 L 23 32 L 23.001953 42 L 7 42 L 7 32 z"/>
</svg>
  </span>

</span>
    </span>
</span>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>



    </div>

    
    
    
    
    

    

    
      
      

      

      

    

  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open class="toc-right mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#seraphim-archangel">Seraphim Archangel</a></li>
    <li><a href="#inpu">Inpu</a></li>
    <li><a href="#solomon-as-sajdah">Solomon As-Sajdah</a></li>
    <li><a href="#the-great-salamandria">The Great Salamandria</a></li>
    <li><a href="#lady-fortuna">Lady Fortuna</a></li>
    <li><a href="#arkus-the-horned">Arkus the Horned</a></li>
    <li><a href="#reigadyrth">Reigadyrth</a></li>
    <li><a href="#todesfall">Todesfall</a></li>
    <li><a href="#aegir">Aegir</a></li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#seraphim-archangel">Seraphim Archangel</a></li>
    <li><a href="#inpu">Inpu</a></li>
    <li><a href="#solomon-as-sajdah">Solomon As-Sajdah</a></li>
    <li><a href="#the-great-salamandria">The Great Salamandria</a></li>
    <li><a href="#lady-fortuna">Lady Fortuna</a></li>
    <li><a href="#arkus-the-horned">Arkus the Horned</a></li>
    <li><a href="#reigadyrth">Reigadyrth</a></li>
    <li><a href="#todesfall">Todesfall</a></li>
    <li><a href="#aegir">Aegir</a></li>
  </ul>
</nav>
  </div>
</details>

   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          <p>Valeria&rsquo;s divine landscape is a rich tapestry woven from the awe-inspiring figures of the Valerian pantheon, a collection of gods and goddesses who embody the virtues, vices, and the very essence of existence within the realm.</p>


<h2 class="relative group">Seraphim Archangel 
    <div id="seraphim-archangel" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#seraphim-archangel" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>Seraphim Archangel, also known as the ruler of the plane of Aether, is a celestial being of immense power and grace, with wings that gleam like gold and a countenance that radiates divine light.</p>
<img class="thumbnailshadow" src="img/sera.webp" alt="">
<p>His form is that of a great humanoid figure, with skin like burnished brass and hair like spun gold. He wields a flaming sword of great size and power, and his voice is like the sound of a thousand trumpets.</p>
<p>Seraphim is a paragon of righteousness and goodness, and he serves as a beacon of hope and inspiration to all who seek to do good in the world. His very presence is enough to banish darkness and despair, and his righteous fury can strike down even the most powerful of evil creatures.</p>
<p>He is a mighty warrior of the heavens, and his deeds have echoed through the ages, inspiring countless generations to stand for what is right and just.</p>


<h2 class="relative group">Inpu 
    <div id="inpu" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#inpu" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>Inpu, known also as the Lord of Embalming and the Keeper of the Dead, appears as a jackal-headed humanoid standing tall with regal bearing. His gleaming black fur contrasts with his gold and blue ceremonial garb, and the precious stones that adorn his scepter and headdress sparkle in the light.</p>
<img class="thumbnailshadow" src="img/inpu.webp" alt="Here is the image of Inpu, depicted as the Lord of Embalming and the Keeper of the Dead, with a powerful and mystical aura. His jackal-headed form is adorned in ceremonial garb, embodying his regal and otherworldly presence connected to death and the afterlife.">
<p>Inpu is said to possess the knowledge of death and the afterlife, and his presence is both revered and feared. His piercing eyes seem to see through to one&rsquo;s very soul, and his voice carries a weight that speaks of his divine power.</p>
<p>When he moves, it is with a fluid grace that belies his imposing form, and the sound of his footsteps seems to echo beyond their physical reach. Though his allegiance may be uncertain and his motives often shrouded in mystery, those who have seen him in action know that Inpu is a force to be reckoned with.</p>


<h2 class="relative group">Solomon As-Sajdah 
    <div id="solomon-as-sajdah" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#solomon-as-sajdah" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>There was an ancient being known as Solomon As-Sajdah, also called the Grim Reaper of souls. He was a being of great power, feared and respected by many, for his duty was to guide the souls of the departed to their final resting place.</p>
<img class="thumbnailshadow" src="img/sol.webp" alt="Here is the enhanced, regal rendition of Solomon As-Sajdah, portrayed with a majestic and imposing presence. His dark robes are adorned with gold jewels and intricate embroidery, and his elegantly spiraled horns are decorated with precious stones, adding a regal touch to his fearsome appearance. The subtle glow of his eyes beneath his hood conveys his powerful and mystical nature, set against a shadowy backdrop with hints of gold.">
<p>His form was tall and cloaked in dark robes that billowed around him like the wings of a great raven. His face was hidden beneath a hood, but the glint of his eyes could be seen even in the deepest darkness.</p>
<p>Though Solomon As-Sajdah was not a being of malice, his power and duty often drew the attention of dark forces who sought to manipulate the souls of the departed for their own gain. It was said that he was able to see through their deception and would not hesitate to intervene to protect the souls in his care.</p>
<p>Despite his fearsome appearance, there were some who believed that Solomon As-Sajdah was a being of great compassion. It was said that he had been known to grant mercy to those whose lives had been cut short before their time.</p>
<p>But those were rare instances, and for the most part, his duty was to ensure that the souls of the departed were carried to their rightful place, regardless of the path that had led them there.</p>


<h2 class="relative group">The Great Salamandria 
    <div id="the-great-salamandria" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#the-great-salamandria" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In the early days of creation, during the great war of the Vale that forged the country from the elemental chaos, there arose a being of flame and fire, a mighty dragon known as the Great Salamandria. With scales that glimmered like the sun and eyes that shone like diamonds, the Salamandria roamed the land, bringing warmth and light to all it touched.</p>
<img class="thumbnailshadow" src="img/tgs.webp" alt="Here is the image of the Great Salamandria, now depicted more like a giant salamander with dragon-like features in a wooded landscape. This portrayal emphasizes its connection to nature, with vibrant scales and fiery breath that illuminate the dense, lush forest around it, capturing its mythical and elemental nature.">
<p>But the Salamandria was a proud and fierce creature, with a will as strong as the fiery breath that spewed forth from its jaws. It would not be tamed, nor could it be bound, and many feared the destruction it could unleash if it were ever provoked.</p>
<p>Thus it was that the great Salamandria remained an enigmatic figure throughout the ages, a symbol of both power and danger, revered and feared in equal measure.</p>
<p>After the war however, it was never to be seen again, researchers theorized his flame was snuffed-out after years of primal chaos. To some, it was a god, to others a demon, but to all it remained a mystery, a creature beyond mortal understanding, and a force of nature that would not be denied.</p>


<h2 class="relative group">Lady Fortuna 
    <div id="lady-fortuna" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#lady-fortuna" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In ages past, when the world was young and the fates of mortals were first being woven, there arose a being known as Lady Fortuna. She was said to be a goddess of great power, who held sway over the destinies of all those who walked the earth.</p>
<img class="thumbnailshadow" src="img/fortuna.webp" alt="Here is the anime-style illustration of Lady Fortuna, capturing her dual nature as both a benevolent and mysterious figure. This artwork highlights her powerful influence over the destinies of mortals, depicted with radiant scarlet hair and a shadow-cloaked figure, set against a surreal mix of celestial and earthly elements.">
<p>Her form was shrouded in mystery, for some claimed that she was a radiant figure with flowing scarlet hair, while others spoke of a dark-cloaked woman whose face was hidden in shadow.</p>
<p>But whatever her true appearance, all who knew of her power and influence revered Lady Fortuna, for she could grant great blessings or terrible curses upon those whom she deemed worthy or unworthy.</p>
<p>Many sought her favor through prayers and offerings, hoping to sway her to their side and bring them good fortune in their lives. Yet despite her great influence, Lady Fortuna remained an enigma to all those who sought to understand her.</p>
<p>Some believed that she was simply a force of nature, like the wind or the rain, while others believed that she was a divine being, sent to guide mortals on their journey through life.</p>
<p>Whatever the truth of her nature, there was no doubting that Lady Fortuna held a special place in the hearts of all who knew of her power and influence.</p>


<h2 class="relative group">Arkus the Horned 
    <div id="arkus-the-horned" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#arkus-the-horned" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In the deepest depths of the infernal planes, amidst the blazing rivers of molten fire and the screams of the damned, he dwells. Arkus the Horned, ruler of the plane of the Nether, was a towering figure, with skin as dark as the shadows he commanded.</p>
<img class="thumbnailshadow" src="img/ark.webp" alt="Here is the enhanced anime-style illustration of Arkus the Horned, now depicted as more menacing and mysterious. His dark, obsidian-like skin, twisted horns adorned with glowing runes, and sinister red eyes beneath a hooded cloak amplify his fearsome presence. The smoky, flame-enshrouded background further enhances his enigmatic and formidable aura.">
<p>His face was twisted in a permanent sneer, his eyes glowing with malevolence. His horns were jagged and cruel, a physical manifestation of his power over the demonic hordes that followed him. His armor was black as coal, etched with ancient runes of infernal power.</p>
<p>In battle, Arkus was a terrifying sight to behold. He moved with unnatural speed and grace, his blade slicing through the air with a wicked hiss. His spells were potent and destructive, and he could summon creatures from the depths of the abyss to do his bidding. Few who faced him could hope to emerge victorious, and those who did were forever marked by the experience.</p>
<p>Despite his fearsome reputation, Arkus was not without cunning. He was a master manipulator, and his voice was honeyed poison that could sway even the most stalwart of heroes to his cause. He had a network of spies and informants that stretched across the planes, and he was always watching, waiting for an opportunity to strike.</p>
<p>To the people of Nether, Arkus was a god, their patron and protector. They worshiped him with fervor, offering up sacrifices and tribute to gain his favor. But to the rest of the world, he was a force of darkness and destruction, a name to be whispered in terror and despair.</p>


<h2 class="relative group">Reigadyrth 
    <div id="reigadyrth" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#reigadyrth" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In ancient times, there was a noble dragon known as Reigadyrth, whose scales shone like amethysts in the light. Reigadyrth was wise and just, and her heart was full of compassion for the mortals of the land.</p>
<img class="thumbnailshadow" src="img/rei.webp" alt="Here is the majestic illustration of Reigadyrth, the noble dragon, depicted in full armor. Her scales shimmer like amethysts, reflecting her wise and just nature. The scene captures her mid-flight, with her wings designed to dominate the skies, embodying the ideals of honor and justice that inspired the creation of the Purple Dragon Knights.">
<p>She saw the struggles of the people and knew that they needed protectors, champions who would fight for their rights and safeguard their lands. And so, Reigadyrth inspired the creation of the order of the Purple Dragon Knights, who would be guided by honor, justice, and the virtues of the dragon.</p>
<p>Reigadyrth was a towering figure, with wings that stretched out to catch the winds and carry him across the skies. Her roar was like thunder, and her flames could turn stone to molten lava. Yet she was also gentle, and spoke with a voice that could calm even the fiercest storm.</p>
<p>Many knights sought her counsel and guidance, and her wisdom helped them in their quests for justice and righteousness. In the annals of history, Reigadyrth remains a symbol of hope and inspiration.</p>
<p>She embodied the ideals of the Purple Dragon Knights, and her spirit lives on in the hearts of those who continue to uphold the order&rsquo;s mission to this day.</p>


<h2 class="relative group">Todesfall 
    <div id="todesfall" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#todesfall" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In ancient times, Todesfall, the personification of the end of dragons, was a great dragon himself and the brother of the noble Reigadyrth. While Reigadyrth embodied the virtues of honor and justice, Todesfall represented the darker aspects of life and the inevitability of death.</p>
<img class="thumbnailshadow" src="img/tod.webp" alt="Here is the haunting illustration of Todesfall, the dragon personification of the end of dragons. His portrayal captures his dark and cursed existence, with black scales, tattered wings, and eyes glowing with a sickly green light. Set against a misty, secluded mountain range, this image reflects his tragic nature, revered and feared as a keeper of ancient secrets and a witness to the decline of his kind.">
<p>Todesfall was once a magnificent dragon, but his appearance had been changed by the curse of his own making. His scales had turned black as coal and his once-golden eyes now glowed with a sickly green light.</p>
<p>His wings, once strong and majestic, were now tattered and ragged, as if they had been burned or torn apart. His snout was long and slender, and his fangs were sharp and deadly.</p>
<p>As time passed, he watched as his kin were hunted and killed by the various races of the world, until only he and his brother remained.</p>
<p>When Reigadyrth passed away, Todesfall retreated to a secluded mountain range, where he remains to this day, waiting for the end of his own life and the final death of the dragons.</p>
<p>Though feared by many, there are those who revere Todesfall as a wise old dragon who has seen the rise and fall of empires and knows the secrets of the world.</p>


<h2 class="relative group">Aegir 
    <div id="aegir" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#aegir" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>In the snowy peaks of Skathi, Aegir reigns supreme as the mightiest of the frost giants. Aegir&rsquo;s form was grand and imposing, much like the mountains that he called home.</p>
<img class="thumbnailshadow" src="img/aegir.webp" alt="Here is the majestic depiction of Aegir, the mightiest of the frost giants, set in the snowy peaks of Skathi. His towering figure, covered in a thick coat of shimmering fur, piercing blue eyes, and wielding a great ice hammer, perfectly captures his commanding presence as the protector and just ruler of his frosty domain.">
<p>Towering over other beings, his body was adorned with a thick coat of fur that shimmered in the sunlight. His eyes were piercing blue, and his breath came out as icy mist that seemed to freeze the very air around him.</p>
<p>Large, curved horns protruded from his head, and his claws were sharp as steel. Aegir&rsquo;s presence was both fearsome and awe-inspiring, and many who beheld him felt a deep reverence for the patron of the snow-capped peaks.</p>
<p>Aegir wields a great hammer, crafted from the purest ice and imbued with the power of the frost giants. Each swing of the hammer sends freezing shockwaves through the air, and those struck by it are frozen solid in an instant.</p>
<p>His eyes glow with an icy blue light, and his breath is like a blizzard, capable of freezing even the hardiest of warriors.</p>
<p>Despite his fearsome appearance and reputation, Aegir is not without honor. He is a just and fair ruler of the frost giants, and he protects his people fiercely.</p>
<p>Those who are true to their word and keep their oaths will find a stalwart ally in Aegir. But those who would betray him or his people will feel the full fury of the mightiest of the frost giants.</p>

        </div>
        
        

        
        
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="https://twitter.com/intent/tweet/?url=http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/&amp;text=Valerian%20Pantheon"
      title="Tweet on Twitter"
      aria-label="Tweet on Twitter"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </span>


    </a>
      
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="https://reddit.com/submit/?url=http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/&amp;resubmit=true&amp;title=Valerian%20Pantheon"
      title="Submit to Reddit"
      aria-label="Submit to Reddit"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>

  </span>


    </a>
      
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="mailto:?body=http://localhost:1313/hugo-portfolio/worlds/articles/pantheon/&amp;subject=Valerian%20Pantheon"
      title="Send via email"
      aria-label="Send via email"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>


    </a>
      
    
  </section>


          
      </div>
     
      
      
        
        
          
          
        
      <script>
        var oid = "views_worlds\/articles\/pantheon\/index.md"
        var oid_likes = "likes_worlds\/articles\/pantheon\/index.md"
      </script>
      
      
      
      <script type="text/javascript" src="/hugo-portfolio/js/page.min.0860cf4e04fa2d72cc33ddba263083464d48f67de06114529043cb4623319efed4f484fd7f1730df5abea0e2da6f3538855634081d02f2d6e920b956f063e823.js" integrity="sha512-CGDPTgT6LXLMM926JjCDRk1I9n3gYRRSkEPLRiMxnv7U9IT9fxcw31q&#43;oOLabzU4hVY0CB0C8tbpILlW8GPoIw=="></script>
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/hugo-portfolio/worlds/articles/alliances/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Alliances in Valeria</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-01-02 00:00:00 &#43;0000 UTC">2 January 2023</time>
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top" title="Scroll to top">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      © 2024 JM Santiago. All Rights Reserved.
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/hugo-portfolio/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js" integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://localhost:1313/hugo-portfolio/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
