<!DOCTYPE html>
<html lang="en" dir="ltr" class="scroll-smooth" data-default-appearance="dark"
  data-auto-appearance="false"><head><script src="/hugo-portfolio/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugo-portfolio/livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  
  <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Utilizing Generative AI for Scenario-Based Second Language Acquisition &middot; JM Santiago III</title>
  <meta name="title" content="Utilizing Generative AI for Scenario-Based Second Language Acquisition &middot; JM Santiago III" />
  
  <meta name="description" content="This blog post explores the intersection of AI and creative writing within the context of Dungeons &amp; Dragons sessions and investigates how Generative Artificial Intelligence (Gen AI) can enhance narrative development, character creation, and world-building, particularly for novice Dungeon Masters (DMs)." />
  <meta name="keywords" content="Language Learning, Generative AI, Image Generation, Text Generation, " />
  
  
  <link rel="canonical" href="http://localhost:1313/hugo-portfolio/articles/research_project/" />
  
  
  
  
  
  
  
  
  
  
  <link type="text/css" rel="stylesheet" href="/hugo-portfolio/css/main.bundle.min.16ef8a6896d8151791996e6789da59a48d35efa92f465864bfebdef24f1b8a6b7b542a9f4a9ca1d2b987d1ac6c72f3ed184dab5eb1db16fa43b0da3255b9f86c.css"
    integrity="sha512-Fu&#43;KaJbYFReRmW5nidpZpI0176kvRlhkv&#43;ve8k8bimt7VCqfSpyh0rmH0axscvPtGE2rXrHbFvpDsNoyVbn4bA==" />
  
  
  <script type="text/javascript" src="/hugo-portfolio/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js"
    integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj&#43;e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
  
  
  
  
  
  
  
  
  
  <script defer type="text/javascript" id="script-bundle" src="/hugo-portfolio/js/main.bundle.min.b36dda9ec4ec11e967fd341e7d57b8c484ac7a39f8f329f7bcf7ce4812569de8607db866a086d4789956ac0b74967e251c9a566d94d469dd28b8787fed4f46f5.js"
    integrity="sha512-s23ansTsEeln/TQefVe4xISsejn48yn3vPfOSBJWnehgfbhmoIbUeJlWrAt0ln4lHJpWbZTUad0ouHh/7U9G9Q==" data-copy="" data-copied=""></script>
  
  
  <script src="/hugo-portfolio/js/zoom.min.js"></script>
  
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/hugo-portfolio/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo-portfolio/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo-portfolio/favicon-16x16.png" />
  <link rel="manifest" href="/hugo-portfolio/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/hugo-portfolio/articles/research_project/">
  <meta property="og:site_name" content="JM Santiago III">
  <meta property="og:title" content="Utilizing Generative AI for Scenario-Based Second Language Acquisition">
  <meta property="og:description" content="This blog post explores the intersection of AI and creative writing within the context of Dungeons &amp; Dragons sessions and investigates how Generative Artificial Intelligence (Gen AI) can enhance narrative development, character creation, and world-building, particularly for novice Dungeon Masters (DMs).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2023-06-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-10T00:00:00+00:00">
    <meta property="article:tag" content="Language Learning">
    <meta property="article:tag" content="Generative AI">
    <meta property="article:tag" content="Image Generation">
    <meta property="article:tag" content="Text Generation">
    <meta property="og:image" content="http://localhost:1313/hugo-portfolio/articles/research_project/featured.png">

  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://localhost:1313/hugo-portfolio/articles/research_project/featured.png"><meta name="twitter:title" content="Utilizing Generative AI for Scenario-Based Second Language Acquisition">
<meta name="twitter:description" content="This blog post explores the intersection of AI and creative writing within the context of Dungeons &amp; Dragons sessions and investigates how Generative Artificial Intelligence (Gen AI) can enhance narrative development, character creation, and world-building, particularly for novice Dungeon Masters (DMs).">

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Articles",
    "name": "Utilizing Generative AI for Scenario-Based Second Language Acquisition",
    "headline": "Utilizing Generative AI for Scenario-Based Second Language Acquisition",
    
    "abstract": "This blog post explores the intersection of AI and creative writing within the context of Dungeons \u0026amp; Dragons sessions and investigates how Generative Artificial Intelligence (Gen AI) can enhance narrative development, character creation, and world-building, particularly for novice Dungeon Masters (DMs).",
    "inLanguage": "en",
    "url" : "http:\/\/localhost:1313\/hugo-portfolio\/articles\/research_project\/",
    "author" : {
      "@type": "Person",
      "name": "Jose Maria Santiago III"
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-06-10T00:00:00\u002b00:00",
    "datePublished": "2023-06-10T00:00:00\u002b00:00",
    
    "dateModified": "2023-06-10T00:00:00\u002b00:00",
    
    "keywords": ["Language Learning","Generative AI","Image Generation","Text Generation"],
    
    "mainEntityOfPage": "true",
    "wordCount": "1772"
  }]
  </script>


  
  
  <meta name="author" content="Jose Maria Santiago III" />
  
  
  
  <link href="mailto:jmsantiagoiii@gmail.com" rel="me" />
  
  
  <link href="https://github.com/jamie03" rel="me" />
  
  
  <link href="https://www.linkedin.com/in/jmsantiagoiii/" rel="me" />
  
  
  <link href="https://orcid.org/my-orcid?orcid=0000-0002-4730-7865" rel="me" />
  
  
  <link href="https://www.researchgate.net/profile/Jose-Santiago-10" rel="me" />
  
  
  
  

<script src="/hugo-portfolio/lib/jquery/jquery.slim.min.js" integrity=""></script>





















  
  


  
  
  <meta name="theme-color"/>
  
  
</head>
<body
  class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32">
  <div id="the-top" class="absolute flex self-center">
    <a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600"
      href="#main-content"><span
        class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a>
  </div>
  
  
  <div class="min-h-[148px]"></div>
<div class="fixed inset-x-0 pl-[24px] pr-[24px]" style="z-index:100">
  <div id="menu-blur" class="absolute opacity-0 inset-x-0 top-0 h-full single_hero_background nozoom bg-neutral dark:bg-neutral-800"></div>
  <div class="relative max-w-[64rem] ml-auto mr-auto">
    <div style="padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px"
    class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3">
    
    <div class="flex flex-1 items-center justify-between">
        <nav class="flex space-x-3">

            
            <a href="/hugo-portfolio/" class="text-base font-medium text-gray-500 hover:text-gray-900">JM Santiago III</a>
            

        </nav>
        <nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12">

            
            
            
  <a href="/hugo-portfolio/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Home
    </p>
</a>


            
            
  <a href="/hugo-portfolio/articles/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Articles
    </p>
</a>


            
            
  <a href="/hugo-portfolio/worlds/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
    
    <p class="text-base font-medium" title="">
        Worlds
    </p>
</a>


            
            

            


            
            <button id="search-button" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            


            
            

        </nav>
        <div class="flex md:hidden items-center space-x-5 md:ml-12 h-12">

            <span></span>

            


            
            <button id="search-button-mobile" aria-label="Search" class="text-base hover:text-primary-600 dark:hover:text-primary-400"
                title="">
                

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


            </button>
            

            
            

        </div>
    </div>
    <div class="-my-2 -mr-2 md:hidden">

        <label id="menu-button" for="menu-controller" class="block">
            <input type="checkbox" id="menu-controller" class="hidden" />
            
            <div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400">
                

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"/></svg>

  </span>


            </div>
            <div id="menu-wrapper" style="padding-top:5px;"
                class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50">
                <ul
                    class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl">

                    <li>
                        <span
                            class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>

</span>
                    </li>

                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Home
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/articles/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Articles
        </p>
    </a>
</li>



                    

                    
  <li class="mt-1">
    <a href="/hugo-portfolio/worlds/"  class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400">
        
        <p class="text-bg font-bg" title="">
            Worlds
        </p>
    </a>
</li>



                    

                </ul>
                
                

            </div>
        </label>
    </div>
</div>





  </div>
</div>
<script>
  window.addEventListener('scroll', function (e) {
    var scroll = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;
    var background_blur = document.getElementById('menu-blur');
    background_blur.style.opacity = (scroll / 300);
  });
</script>

  
  <div class="relative flex flex-col grow">
    <main id="main-content" class="grow">
      


<article>
  
  
  
  
  
  
        
            <div class="w-full h-36 md:h-56 lg:h-72 single_hero_basic nozoom" style="background-image:url(/hugo-portfolio/articles/research_project/featured_hu8084ed6f540db69be5a574917f174a13_1531678_1200x0_resize_box_3.png);"></div>
        
    
  
  

  <header id="single_header" class="mt-5 max-w-prose">
    
    <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
      Utilizing Generative AI for Scenario-Based Second Language Acquisition
    </h1>
    <div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
      





  
  







  







  











  



<div class="flex flex-row flex-wrap items-center">
  
  
  <time datetime="2023-06-10 00:00:00 &#43;0000 UTC">10 June 2023</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">9 mins</span><span class="px-2 text-primary-500">&middot;</span>


<script type="text/javascript" src="/hugo-portfolio/js/zen-mode.min.ccc8b2a0c4505216444ca25530c7328aa0bef94f43dabaf3e598e1b4271de9eec76c1cb35917471a4f7ccb8d84051b3acef42baa30724ac3a667fcf1fec4432a.js" integrity="sha512-zMiyoMRQUhZETKJVMMcyiqC&#43;&#43;U9D2rrz5ZjhtCcd6e7HbByzWRdHGk98y42EBRs6zvQrqjBySsOmZ/zx/sRDKg=="></script>

<span class="mb-[2px]">
    <span id="zen-mode-button"
          class="text-lg hover:text-primary-500"
          title="Enable zen mode"
          data-title-i18n-disable="Enable zen mode"
          data-title-i18n-enable="Disable zen mode">
        <span class="inline-block align-text-bottom">

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
    <path fill="currentColor" d="M 12.980469 4 C 9.1204688 4 5.9804688 7.14 5.9804688 11 L 6 26 L 9.9804688 26 L 9.9804688 11 C 9.9804688 9.35 11.320469 8 12.980469 8 L 40.019531 8 C 41.679531 8 43.019531 9.35 43.019531 11 L 43.019531 39 C 43.019531 40.65 41.679531 42 40.019531 42 L 29 42 C 29 43.54 28.420938 44.94 27.460938 46 L 40.019531 46 C 43.879531 46 47.019531 42.86 47.019531 39 L 47.019531 11 C 47.019531 7.14 43.879531 4 40.019531 4 L 12.980469 4 z M 7 28 C 4.794 28 3 29.794 3 32 L 3 42 C 3 44.206 4.794 46 7 46 L 23 46 C 25.206 46 27 44.206 27 42 L 27 32 C 27 29.794 25.206 28 23 28 L 7 28 z M 7 32 L 23 32 L 23.001953 42 L 7 42 L 7 32 z"/>
</svg>
  </span>

</span>
    </span>
</span>
  

  
  
</div>





<div class="flex flex-row flex-wrap items-center">
  
  
  
  
  
  
  
  
  
  
  
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/hugo-portfolio/tags/language-learning/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Language Learning
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/hugo-portfolio/tags/generative-ai/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Generative AI
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/hugo-portfolio/tags/image-generation/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Image Generation
  </span>
</span>
  </span>
  
  <span style="margin-top:0.5rem" class="mr-2" onclick="window.open(&#34;/hugo-portfolio/tags/text-generation/&#34;,'_self');">
    <span class="flex" style="cursor: pointer;">
  <span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">
    Text Generation
  </span>
</span>
  </span>
  
  
  
  
</div>



    </div>

    
    
    
    
    

    

    
      
      

      

      

    

  </header>
  
  <section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row">
    
     <div
      class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8">
      <div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-[140px]">

         <details open class="toc-right mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block">
  <summary
    class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-power-of-generative-ai-in-language-learning">The Power of Generative AI in Language Learning</a></li>
    <li><a href="#developing-the-prototype">Developing the Prototype</a>
      <ul>
        <li><a href="#technological-stack">Technological Stack</a></li>
        <li><a href="#challenges-faced">Challenges Faced</a></li>
        <li><a href="#iterative-improvement">Iterative Improvement</a></li>
      </ul>
    </li>
    <li><a href="#insights-from-the-study">Insights from the Study</a>
      <ul>
        <li>
          <ul>
            <li><a href="#key-findings">Key Findings</a></li>
            <li><a href="#iterative-enhancements">Iterative Enhancements</a></li>
          </ul>
        </li>
        <li><a href="#user-driven-changes">User-Driven Changes</a></li>
      </ul>
    </li>
    <li><a href="#future-directions-and-applications">Future Directions and Applications</a>
      <ul>
        <li><a href="#broadening-the-impact">Broadening the Impact</a></li>
        <li><a href="#technological-advancements">Technological Advancements</a></li>
        <li><a href="#research-and-collaboration">Research and Collaboration</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</details>
<details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden">
  <summary
    class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">
    Table of Contents
  </summary>
  <div
    class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-power-of-generative-ai-in-language-learning">The Power of Generative AI in Language Learning</a></li>
    <li><a href="#developing-the-prototype">Developing the Prototype</a>
      <ul>
        <li><a href="#technological-stack">Technological Stack</a></li>
        <li><a href="#challenges-faced">Challenges Faced</a></li>
        <li><a href="#iterative-improvement">Iterative Improvement</a></li>
      </ul>
    </li>
    <li><a href="#insights-from-the-study">Insights from the Study</a>
      <ul>
        <li>
          <ul>
            <li><a href="#key-findings">Key Findings</a></li>
            <li><a href="#iterative-enhancements">Iterative Enhancements</a></li>
          </ul>
        </li>
        <li><a href="#user-driven-changes">User-Driven Changes</a></li>
      </ul>
    </li>
    <li><a href="#future-directions-and-applications">Future Directions and Applications</a>
      <ul>
        <li><a href="#broadening-the-impact">Broadening the Impact</a></li>
        <li><a href="#technological-advancements">Technological Advancements</a></li>
        <li><a href="#research-and-collaboration">Research and Collaboration</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</details>

   </div>
      </div>
      

      <div class="min-w-0 min-h-0 max-w-fit">
        
        


        <div class="article-content max-w-prose mb-20">
          <p>In the rapidly evolving world of education technology, the integration of artificial intelligence (AI) into language learning has opened new horizons that were once the realm of science fiction. As a someone who recently moved to a different country, I wanted to explore how I can make learning the native language as easy as possible. Which is why I turned to generative AI with the goal of transforming the way we learn languages. This curiosity led me to others who felt the same way, and we decided to take a crack at developing a prototype specifically designed to enhance the process of Second Language Acquisition (SLA).</p>
<p>Our research aimed to create a more adaptive and personalized learning environment, leveraging the capabilities of generative AI to cater to the unique needs of each learner. By iteratively refining our prototype and incorporating feedback from actual users, we were able to tailor the experience in ways traditional methodologies could not achieve. This blog post is a reflection on our research journey, the insights we gained, and the profound impact of generative AI on language education. It is written for fellow researchers, educators, technology enthusiasts, and anyone curious about the future of educational technologies.</p>


<h2 class="relative group">The Power of Generative AI in Language Learning 
    <div id="the-power-of-generative-ai-in-language-learning" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#the-power-of-generative-ai-in-language-learning" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>The core of our research was to harness the potential of Intelligent Computer-Assisted Language Learning (ICALL), a domain that traditionally relies on digital tools to facilitate language education. However, despite the advancements, many of these tools remained rigid, offering little in the way of personalization. This is where generative AI, particularly large language models like GPT-4, steps in to redefine the educational landscape.</p>
<p>Generative AI brings a level of customization previously unattainable in ICALL. By analyzing vast amounts of data, these AI models can adapt to the individual learning styles and needs of users. In our study, we employed these models to create dynamic, scenario-based learning experiences that mimic real-life interactions. This approach not only makes learning more engaging but also significantly more effective by providing immediate feedback and tailored grammatical guidance.</p>
<p>One of the standout features of our prototype was its ability to generate prompts and responses that reflect the user&rsquo;s proficiency and personal interests. This capability ensured that each interaction was not just a learning opportunity, but a step towards greater linguistic competence. Moreover, the integration of generative AI allowed for a flexible learning environment where learners could practice conversations, receive corrections, and get explanations in a risk-free setting, thus reducing the anxiety often associated with speaking a new language.</p>
<p>The use of AI in this context is not just about linguistic practice. It extends to creating a nurturing environment where learners are encouraged to experiment and engage with the language in meaningful ways. Through the continuous refinement of our AI tools, we aimed to build a system that not only teaches but also inspires learners to explore their linguistic capabilities fully.</p>


<h2 class="relative group">Developing the Prototype 
    <div id="developing-the-prototype" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#developing-the-prototype" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>Developing a functional prototype that effectively integrates generative AI into language learning was both a challenge and an opportunity for innovation. Our objective was clear: create a tool that could simulate real-world language use scenarios, adapting dynamically to the learner&rsquo;s needs while providing an immersive and engaging experience.</p>


<h3 class="relative group">Technological Stack 
    <div id="technological-stack" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#technological-stack" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>The backbone of our prototype was a suite of advanced technologies chosen for their reliability and flexibility. We utilized OpenAI&rsquo;s GPT-4 for its sophisticated language processing capabilities, ensuring our conversational agent could handle a diverse range of interactions. For speech recognition, we implemented OpenAI&rsquo;s Whisper, which provided accurate transcription even with varied accents and speech patterns. The visual components were powered by Stable Diffusion, a text-to-image model that enriched our scenarios with contextually relevant visuals, enhancing the immersive experience.</p>


<h3 class="relative group">Challenges Faced 
    <div id="challenges-faced" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#challenges-faced" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>One of the initial challenges was ensuring the system could handle the complexity of real-time interactions without significant delays, which could disrupt the learning flow. Balancing the computational demands of generative AI models with the need for a responsive user interface required careful optimization and frequent testing.</p>
<p>Another challenge was the design of the user experience. We needed to make the interface intuitive enough for learners of all tech-savviness levels while maintaining the depth required for effective language learning. This led to multiple iterations based on user feedback, each refining the prototype to better meet the users&rsquo; needs.</p>
<img class="thumbnailshadow" src="img/first_iteration.png" alt="A snapshot of the interface of the first iteration prototype for STELLA.">


<h3 class="relative group">Iterative Improvement 
    <div id="iterative-improvement" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#iterative-improvement" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>Feedback from initial user tests highlighted the need for more guided interaction and clearer feedback on language use. We responded by enhancing the AI&rsquo;s ability to provide grammatical corrections and more nuanced feedback on language nuances. Each iteration brought new insights, which we used to fine-tune both the technical performance and the educational effectiveness of our prototype.</p>
<img class="thumbnailshadow" src="featured.png" alt="A snapshot of the interface of the second iteration prototype for STELLA.">
<p>The development process was a testament to the collaborative nature of innovative educational technology design. By incorporating continuous feedback from real users and leveraging cutting-edge AI, we were able to create a prototype that not only teaches but also adapts and grows according to the user&rsquo;s evolving needs.</p>
<img class="thumbnailshadow" src="img/third_2.png" alt="A snapshot of the interface of the third iteration prototype for STELLA.">


<h2 class="relative group">Insights from the Study 
    <div id="insights-from-the-study" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#insights-from-the-study" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>Our research involved a series of iterative UX feedback sessions with language learners, providing invaluable insights that shaped the development and enhancement of our prototype. These sessions were crucial in understanding how users interact with the technology and how it could be optimized to better serve their learning needs.</p>


<h4 class="relative group">Key Findings 
    <div id="key-findings" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#key-findings" aria-label="Anchor">#</a>
    </span>        
    
</h4>
<p>One of the most significant findings was the positive impact of scenario-based learning. Participants reported that the ability to practice language skills in varied, real-life scenarios greatly enhanced their engagement and retention. This was particularly evident in the flexibility of the conversational agent to adapt scenarios based on the learner&rsquo;s responses, making each session unique and personally relevant.</p>
<p>The integration of speech recognition and immediate feedback mechanisms proved highly effective. Learners appreciated the system&rsquo;s ability to recognize and correct their pronunciations and grammatical errors in real-time, which greatly accelerated their learning curve. Additionally, the text-to-image capabilities provided by Stable Diffusion added a visual dimension to the learning process, making interactions more engaging and easier to understand.</p>


<h4 class="relative group">Iterative Enhancements 
    <div id="iterative-enhancements" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#iterative-enhancements" aria-label="Anchor">#</a>
    </span>        
    
</h4>
<p>Feedback from the participants also highlighted areas for improvement. Early versions of the prototype were criticized for their lack of intuitive user guidance and for the robotic quality of the text-to-speech responses. To address these issues, we implemented a more natural-sounding speech synthesis and enhanced the user interface for greater ease of use.</p>
<p>Throughout the three study iterations, we observed a marked increase in the confidence levels of participants when using the language in practical situations. This boost in confidence, coupled with the tailored learning approach, underscored the effectiveness of integrating generative AI into language learning tools.</p>


<h3 class="relative group">User-Driven Changes 
    <div id="user-driven-changes" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#user-driven-changes" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>Based on user feedback, we made several critical enhancements:</p>
<ul>
<li><strong>Enhanced Interactivity</strong>: We improved the AI&rsquo;s interactivity by programming it to ask follow-up questions, encouraging learners to think and respond more deeply.</li>
<li><strong>Visual and Auditory Feedback</strong>: Adjustments were made to provide clearer visual cues and more responsive auditory feedback to guide users through their learning journey.</li>
<li><strong>Customization Features</strong>: We introduced more customization options, allowing users to adjust the difficulty levels and choose specific language focus areas.</li>
</ul>
<p>These insights not only demonstrated the prototype’s potential but also highlighted the dynamic nature of AI-driven education, where user input directly influences the evolution of the learning tool.</p>


<h2 class="relative group">Future Directions and Applications 
    <div id="future-directions-and-applications" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#future-directions-and-applications" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>As we reflect on the outcomes of our study and look forward to the future of language learning technologies, it is clear that the potential applications of our research extend well beyond the confines of our initial prototype. The integration of generative AI into educational tools can revolutionize not only language learning but also various other aspects of personalized education.</p>


<h3 class="relative group">Broadening the Impact 
    <div id="broadening-the-impact" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#broadening-the-impact" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>In the near term, we aim to expand the capabilities of our prototype to support more languages and dialects, thereby reaching a more diverse global audience. This expansion will involve refining our AI models to better understand and process a wider range of linguistic nuances, which is essential for providing a truly inclusive educational experience.</p>
<p>Another direction is the integration of our technology into formal educational settings, such as schools and language institutes. By partnering with educational institutions, we can tailor our tool to fit into existing curriculums, enhancing the traditional learning experience with our AI-driven approach.</p>


<h3 class="relative group">Technological Advancements 
    <div id="technological-advancements" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#technological-advancements" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>Looking further ahead, we are exploring the use of augmented and virtual reality to create even more immersive language learning environments. These technologies can simulate real-world interactions in a controlled setting, making language practice even more engaging and effective.</p>
<p>We also plan to enhance the AI’s responsiveness and emotional intelligence. By developing models that can understand and react to the emotional state of learners, we can provide support that is not only linguistically accurate but also empathetically aligned with the learner&rsquo;s feelings and needs.</p>


<h3 class="relative group">Research and Collaboration 
    <div id="research-and-collaboration" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#research-and-collaboration" aria-label="Anchor">#</a>
    </span>        
    
</h3>
<p>Continued research into the effectiveness of AI in education will be vital. We intend to collaborate with other researchers and institutions to explore new uses for generative AI in educational contexts, share knowledge, and develop best practices.</p>
<p>Furthermore, the feedback mechanisms and data analysis capabilities of our system offer rich insights into language acquisition processes, which can contribute to broader academic research in linguistics and cognitive science.</p>


<h2 class="relative group">Conclusion 
    <div id="conclusion" class="anchor"></div>
    
    <span
        class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100">
        <a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700"
            style="text-decoration-line: none !important;" href="#conclusion" aria-label="Anchor">#</a>
    </span>        
    
</h2>
<p>Reflecting on the journey of this research project, from its conception to the multiple iterations of our prototype, it&rsquo;s clear that the integration of generative AI into language learning represents a significant step fo   rward in educational technology. Our work has not only demonstrated the potential of AI to create personalized and immersive learning experiences but also highlighted the adaptability and scalability of these technologies in meeting diverse learner needs.</p>
<p>Our study has laid a solid foundation for future exploration and development in the field of Intelligent Computer-Assisted Language Learning (ICALL). By continuously refining our prototype based on user feedback and advancing our understanding of AI&rsquo;s capabilities, we can further enhance the effectiveness of language education. This process has taught us the importance of being responsive to the needs of learners and the transformative potential of incorporating AI into educational frameworks.</p>
<p>As we move forward, our goal is to not only improve upon the existing technology but also to innovate in ways that push the boundaries of what educational tools can achieve. The enthusiasm and positive feedback from our study participants inspire us to continue our work, ensuring that the benefits of generative AI reach as many learners as possible.</p>
<p>In closing, I invite educators, technologists, and learners worldwide to engage with this research. Whether by providing feedback, participating in further studies, or simply exploring the use of AI in education, your contributions are invaluable in shaping the future of learning.</p>

        </div>
        
        

        
        
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="https://twitter.com/intent/tweet/?url=http://localhost:1313/hugo-portfolio/articles/research_project/&amp;text=Utilizing%20Generative%20AI%20for%20Scenario-Based%20Second%20Language%20Acquisition"
      title="Tweet on Twitter"
      aria-label="Tweet on Twitter"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </span>


    </a>
      
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="https://reddit.com/submit/?url=http://localhost:1313/hugo-portfolio/articles/research_project/&amp;resubmit=true&amp;title=Utilizing%20Generative%20AI%20for%20Scenario-Based%20Second%20Language%20Acquisition"
      title="Submit to Reddit"
      aria-label="Submit to Reddit"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"/></svg>

  </span>


    </a>
      
    
      
      <a
      target="_blank"
      class="m-1 rounded bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
      href="mailto:?body=http://localhost:1313/hugo-portfolio/articles/research_project/&amp;subject=Utilizing%20Generative%20AI%20for%20Scenario-Based%20Second%20Language%20Acquisition"
      title="Send via email"
      aria-label="Send via email"
      >
      

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>


    </a>
      
    
  </section>


          
      </div>
     
      
      
        
        
          
          
        
      <script>
        var oid = "views_articles\/research_project\/index.md"
        var oid_likes = "likes_articles\/research_project\/index.md"
      </script>
      
      
      
      <script type="text/javascript" src="/hugo-portfolio/js/page.min.0860cf4e04fa2d72cc33ddba263083464d48f67de06114529043cb4623319efed4f484fd7f1730df5abea0e2da6f3538855634081d02f2d6e920b956f063e823.js" integrity="sha512-CGDPTgT6LXLMM926JjCDRk1I9n3gYRRSkEPLRiMxnv7U9IT9fxcw31q&#43;oOLabzU4hVY0CB0C8tbpILlW8GPoIw=="></script>
  
    </section>
  <footer class="pt-8 max-w-prose print:hidden">

    
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group mr-3" href="/hugo-portfolio/articles/rolling_the_dice/">
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Rolling the Dice: Imagining Generative AI as a Dungeons & Dragons Storytelling Companion</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-04-04 00:00:00 &#43;0000 UTC">4 April 2023</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right group ml-3" href="/hugo-portfolio/articles/methodology_paper/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >The AI of Oz: A Framework for Integrating Generative AI in User-Centered Design</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2024-01-23 00:00:00 &#43;0000 UTC">23 January 2024</time>
                  
                </span>
              </span>
              <span
                class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span
                class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400"
                >&larr;</span
              >
            </a>
          
        </span>
      </div>
    </div>
  


    
  </footer>
</article>

      <div id="top-scroller" class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0">
  <a href="#the-top"
    class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
    aria-label="Scroll to top" title="Scroll to top">
    &uarr;
  </a>
</div>
    </main><footer id="site-footer" class="py-10 print:hidden">
  
  
    
  
  <div class="flex items-center justify-between">

    
    
    <p class="text-sm text-neutral-500 dark:text-neutral-400">
      © 2024 JM Santiago. All Rights Reserved.
    </p>
    

    
    
    <p class="text-xs text-neutral-500 dark:text-neutral-400">
      
      
      Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
        href="https://blowfish.page/" target="_blank" rel="noopener noreferrer">Blowfish</a>
    </p>
    

  </div>
  <script>
    
    mediumZoom(document.querySelectorAll("img:not(.nozoom)"), {
      margin: 24,
      background: 'rgba(0,0,0,0.5)',
      scrollOffset: 0,
    })
    
  </script>
  
  
  <script type="text/javascript" src="/hugo-portfolio/js/process.min.ee03488f19c93c2efb199e2e3014ea5f3cb2ce7d45154adb3399a158cac27ca52831db249ede5bb602700ef87eb02434139de0858af1818ab0fb4182472204a4.js" integrity="sha512-7gNIjxnJPC77GZ4uMBTqXzyyzn1FFUrbM5mhWMrCfKUoMdsknt5btgJwDvh&#43;sCQ0E53ghYrxgYqw&#43;0GCRyIEpA=="></script>
  
  
</footer><div
  id="search-wrapper"
  class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://localhost:1313/hugo-portfolio/"
  style="z-index:500"
>
  <div
    id="search-modal"
    class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          

  <span class="relative block icon">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>

  </span>


        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title="Close (Esc)"
      >
        

  <span class="relative block icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"/></svg>

  </span>


      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto">
      <ul id="search-results">
        
      </ul>
    </section>
  </div>
</div>

  </div>
</body>

</html>
